<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://flashaid/locale/flashaid.dtd">

<window id="flashaid-advanced" title="&TitleAddon;" orient="vertical"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	style="width:640px;height:500px;overflow:auto;" flex="1">

	<script type="application/x-javascript"
		src="chrome://flashaid/content/scripts/advanced.js" />
	<script type="application/x-javascript"
		src="chrome://flashaid/content/scripts/common.js" />

	<stringbundleset id="flashaidstrbundles">
		<stringbundle id="flashaidstrings"
			src="chrome://flashaid/locale/strings.properties" />
	</stringbundleset>

	<hbox flex="1">
		<spacer width="10" flex="0" />
		<vbox flex="1">
			<spacer height="10" flex="0" />
			<tabbox flex="1">
				<tabs>
					<tab id="optionstab" label="&TabOptions;" />
					<tab id="commandstab" label="&TabScript;" onclick="flashaidAdvanced.scriptManager('preview');"/>
				</tabs>
				<tabpanels flex="1">
					<tabpanel id="options" flex="1">
						<vbox style="width:390px;height:400px;overflow:auto;" flex="1" >
							<spacer height="10" flex="0" />
							<groupbox>
								<caption id="installtip32" label="&CaptionInstallationOptions;" tooltiptext="&TooltipInstall32;" />
								<caption id="installtip64" label="&CaptionInstallationOptions;" tooltiptext="&TooltipInstall64;" />
								<spacer height="5" flex="0" />
								<hbox>
									<spacer width="10" flex="0" />
									<label value="&LabelInstallVersion;" />
									<menulist id="flversion" width="400" flex="0"
										onselect="flashaidAdvanced.optionsInstall();">
										<menupopup id="flversionpop">
											<menuitem id="repo32" tooltiptext="&TooltipOptionInstallStable;" label="&OptionInstallRepo32;" value="repo32" />
											<menuitem id="repo64" tooltiptext="&TooltipOptionInstallStable;" label="&OptionInstallRepo64;" value="repo64" />
											<menuitem id="beta" tooltiptext="&TooltipOptionInstallBeta;" label="&OptionInstallBeta;" value="beta"
												selected="true" />
											<menuitem id="googlechrome" tooltiptext="&TooltipOptionInstallChrome;" label="&OptionInstallChrome;" value="googlechrome" />
											<menuitem id="repognash" tooltiptext="&TooltipOptionInstallGnash;" label="&OptionInstallRepoGnash;" value="repognash" />
											<menuitem id="reposwfdec" tooltiptext="&TooltipOptionInstallSwfdec;" label="&OptionInstallRepoSwfdec;" value="reposwfdec" />
											<menuitem id="repolightspark" tooltiptext="&TooltipOptionInstallLightspark;" label="&OptionInstallRepoLightspark;"
												value="repolightspark" />
											<menuitem id="customurl" tooltiptext="&TooltipOptionInstallCustom;" label="&OptionInstallCustomURL;" value="customurl" />
											<menuitem id="donotinstall" tooltiptext="&TooltipOptionInstallDoNotInstall;" label="&OptionInstallDoNotInstall;"
												value="donotinstall" />
										</menupopup>
									</menulist>
									<spacer width="10" flex="0" />
								</hbox>
								<spacer height="10" flex="0" />
								<hbox>
									<spacer width="140" flex="0" />
									<textbox id="customurlpath" size="45" flex="0" hidden="true"
										disabled="true" />
									<vbox>
										<spacer height="1" flex="1" />
										<image id="customurlpathsearch" width="24" height="24"
											src="chrome://flashaid/skin/search32.png" tooltiptext="&Search;"
											style="cursor:pointer;"
											onclick="flashaidCommon.openFile('customurlpath','&SelectProgram;');"
											hidden="true" />
										<spacer height="1" flex="1" />
									</vbox>
									<vbox>
										<spacer height="1" flex="1" />
										<image id="customurlpathreset" width="24" height="24"
											src="chrome://flashaid/skin/delete24.png" tooltiptext="&Reset;"
											style="cursor:pointer;"
											onclick="flashaidCommon.resetPath('customurlpath');" />
										<spacer height="1" flex="1" />
									</vbox>
									<spacer width="10" flex="1" />
								</hbox>
								<hbox>
									<spacer width="140" flex="0" />
									<label id="customurlpathtip" value="&TextboxSelectPath;"
										hidden="true" />
									<spacer width="10" flex="1" />
								</hbox>
							</groupbox>
							<spacer height="10" flex="0" />
							<groupbox>
								<caption id="tipremoval" label="&CaptionRemovalOptions;" tooltiptext="&TooltipRemoval;" />
								<spacer height="5" flex="0" />
								<checkbox label="&OptionRemovalLightspark;" id="lightspark" size="30"
									checked="false" />
								<checkbox label="&OptionRemovalGnash;" id="gnash" size="30" checked="false"
									hidden="true" />
								<checkbox label="&OptionRemovalSwfdec;" id="swfdec" size="30"
									checked="false" />
								<checkbox label="&OptionRemovalAdobeInstaller;" id="adobeinstaller"
									size="30" checked="false" />
								<checkbox label="&OptionRemovalAdobePartner;" id="adobepartner" size="30"
									checked="false" />
								<checkbox label="&OptionRemovalAdobeNonFree;" id="adobenonfree" size="30"
									checked="false" />
								<checkbox label="&OptionRemovalSystemPlugin;" id="systemplugin" size="30"
									checked="false" />
								<checkbox label="&OptionRemovalSystemPluginF;" id="systempluginf"
									size="30" checked="false" />
								<checkbox label="&OptionRemovalMozillaPlugins;" id="mozilla" size="30"
									checked="false" />
								<checkbox label="&OptionRemovaMinefieldPlugin;" id="opt" size="30"
									checked="false" />
								<checkbox label="&OptionRemovalFirefoxProfile;" id="firefox" size="30"
									checked="false" />
								<checkbox label="&OptionRemovalWine;" id="wine" size="30" checked="false" />
							</groupbox>
							<spacer height="10" flex="0" />
							<groupbox>
								<caption id="tiptweaks" label="&CaptionTweakingOptions;" tooltiptext="&TooltipTweaks;" />
								<spacer height="5" flex="0" />
								<checkbox label="&OptionTweakOverrideGPUValidation;" id="overridegpuvalidation"
									size="30" checked="false" />
								<checkbox label="&OptionTweakEnableLinuxHWVideoDecode;" id="enablelinuxhwvideodecode"
									size="30" checked="false" />
								<checkbox label="&OptionTweakNpviewerTweak;" id="npviewer" size="30"
									checked="false" />
								<spacer height="10" flex="1" />
							</groupbox>
						</vbox>
					</tabpanel>
					<tabpanel id="commands" flex="1">
						<vbox>
							<spacer height="10" flex="0" />
							<groupbox flex="1">
								<caption id="scriptpreview" label="&CaptionPreview;" tooltiptext="&TooltipScript;" />
								<spacer height="5" flex="0" />
								<textbox id="script" readonly="false" multiline="true"
									cols="80" rows="10" flex="1" />
								<spacer height="5" flex="0" />
								<hbox>
									<spacer width="10" flex="1" />
									<button id="testbutton" orient="vertical" flex="0" label="&ButtonTest;"
										tooltiptext="&TooltipButtonTest;" oncommand="flashaidAdvanced.scriptManager('test');" />
									<button id="exportbutton" orient="vertical" flex="0"
										label="&ButtonExport;" tooltiptext="&TooltipButtonExport;"
										oncommand="flashaidAdvanced.scriptManager('export');" />
									<button id="executebutton" orient="vertical" flex="0"
										label="&ButtonExecute;" tooltiptext="&TooltipButtonExecute;"
										oncommand="flashaidAdvanced.scriptManager('execute');" />
								</hbox>
								<spacer height="5" flex="0" />
							</groupbox>
						</vbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<spacer height="10" flex="0" />
		</vbox>
		<spacer width="10" flex="0" />
	</hbox>
</window>