<!ENTITY ButtonExecute "Executar">
<!ENTITY ButtonExport "Exportar">
<!ENTITY ButtonTest "Testar">

<!ENTITY TabOptions "Opções">
<!ENTITY TabScript "Script">

<!ENTITY LabelUpdateAlerts "Receber alertas de novas versões do flash">
<!ENTITY LabelInstallVersion "Versão e Fonte:">
<!ENTITY LabelSource "Fonte">
<!ENTITY LabelArchitecture "Arquitetura">
<!ENTITY LabelHash "Hash (md5)">
<!ENTITY LabelRelease "Data">
<!ENTITY LabelVersion "Versão">

<!ENTITY CaptionInstallationOptions "Opções de Instalação">
<!ENTITY CaptionPreview "Previsão">
<!ENTITY CaptionRemovalOptions "Opções de Remoção">
<!ENTITY CaptionScriptOptions "Opções de Script">
<!ENTITY CaptionTerminal "Caminho do Console">
<!ENTITY CaptionTechnicalInfo "Plugin Info">
<!ENTITY CaptionTweakingOptions "Opções de Optimização">

<!ENTITY MenuItemCheckUpdate "Checar Atualização">
<!ENTITY MenuItemDocumentation "Documentação">
<!ENTITY MenuItemModeAdvanced "Modo Avançado">
<!ENTITY MenuItemModeQuick "Modo Rápido">
<!ENTITY MenuItemModeQuickBeta "Instalar o flash beta">
<!ENTITY MenuItemModeQuickChrome "Instalar o flash chrome">
<!ENTITY MenuItemModeQuickStable "Instalar o flash oficial">
<!ENTITY MenuItemModeWizard "Modo Assistente">
<!ENTITY MenuItemReport "Gerar Relatório">
<!ENTITY MenuItemHelp "Ajuda">
<!ENTITY MenuItemPreferences "Preferences">
<!ENTITY MenuItemSupport "Suporte">

<!ENTITY TitleAddon "Flash-Aid">
<!ENTITY TitleAddonPreferences "Preferências Flash-Aid">
<!ENTITY TitleWizard "Assistente Flash-Aid">

<!ENTITY OptionInstallBeta "Adobe Beta, da Adobe Labs">
<!ENTITY OptionInstallRepo32 "Adobe versão estável, dos repositórios (32bit)">
<!ENTITY OptionInstallRepo64 "Adobe versão estável, dos repositórios (64bit)">
<!ENTITY OptionInstallChrome "Google, do navegador Chrome">
<!ENTITY OptionInstallRepoGnash "Gnash, dos repositórios">
<!ENTITY OptionInstallRepoLightspark "Lightspark, dos repositórios">
<!ENTITY OptionInstallCustomURL "Personalizado (http url ou caminho local)">
<!ENTITY OptionInstallDoNotInstall "Não instalar">

<!ENTITY OptionRemovalAdobeInstaller "Adobe do repositório  (/usr/lib/flashplugin-installer/libflashplayer.so)">
<!ENTITY OptionRemovalAdobeNonFree "Adobe do repositório (/usr/lib/flashplugin-nonfree/libflashplayer.so))">
<!ENTITY OptionRemovalAdobePartner "Adobe do repositório de parceiros (/usr/lib/adobe-flashplugin/libflashplayer.so)">
<!ENTITY OptionRemovalFirefoxProfile "Pasta do perfil do Firefox (~/.mozilla/firefox/**/plugins)">
<!ENTITY OptionRemovalGnash "Gnash dos repositórios (/usr/lib/gnash/libgnashplugin.so)">
<!ENTITY OptionRemovalSwfdec "Swfdec dos repositórios (/usr/lib/swfdec-mozilla/libswfdecmozilla.so)">
<!ENTITY OptionRemovalLightspark "Lightspark dos repositórios (/usr/lib/lightspark/liblightspark.so)">
<!ENTITY OptionRemovalMozillaPlugins "Mozilla plugins (~/.mozilla/plugins)">
<!ENTITY OptionRemovaMinefieldPlugin "Minefield plugins (/opt/firefox/plugins/libflashplayer.so)">
<!ENTITY OptionRemovalSystemPluginF "Plugin instalado manualmente (/usr/lib/firefox-addons/plugins/libflashplayer.so)">
<!ENTITY OptionRemovalSystemPlugin "Plugin instalado manualmente (/usr/lib/mozilla/plugins/libflashplayer.so)">
<!ENTITY OptionRemovalWine "Flash para Windows instalado pelo Wine (~/.wine/dosdevices/c:/windows/system32/Macromed/Flash)">

<!ENTITY OptionTweakOverrideGPUValidation "Forçar validação de GPU (melhora performance e resolve problemas de tela cheia)">
<!ENTITY OptionTweakEnableLinuxHWVideoDecode "Habilitar Linux HWVideo Decode (permite que o plugin flash use aceleração de hardware vdpau)">
<!ENTITY OptionTweakNpviewerTweak "Optimização do npviewer para sistemas 64bit com plugin 32bit">

<!ENTITY OptionScriptDoNotConfirm "Não perguntar antes de executar comandos">

<!ENTITY QuestionVersion "Qual versão do flash você quer instalar?">
<!ENTITY QuestionRemoval "Quais plugins instalados você deseja remover?">
<!ENTITY QuestionTweaks "Quais otimizações você deseja aplicar?">
<!ENTITY QuestionScript "O que deseja fazer?">

<!ENTITY TextboxInstall32 "Flash-Aid detectou que a arquitetura do seu navegador é 32bit e selecionou o melhor plugin pra você. Por padrão, Flash-Aid seleciona a última versão em desenvolvimento pela Adobe Labs, que normalmente funciona melhor que a versão estável. Entretanto, tal versão pode não ser tão segura quanto a versão dos repositórios.">
<!ENTITY TextboxInstall64 "Flash-Aid detectou que a arquitetura do seu navegador é 64bit e selecionou o melhor plugin pra você. Por padrão, Flash-Aid seleciona a última versão em desenvolvimento pela Adobe Labs, que normalmente funciona melhor que a versão estável. Entretanto, tal versão npode não ser tão segura quanto a versão dos repositórios.">
<!ENTITY TextboxRemoval "Flash-Aid detectou os plugins instalados e os selecionou para serem removidos. Isso é essencial para garantir que o novo plugin seja carregado pelo Firefox.">
<!ENTITY TextboxScript "Flash-Aid gerou um shell script contendo os comandos necessários para realizar a manutenção necessária dos plugins. O script pode ser executado automaticamente pelo Flash-Aid ou pode ser exportado para seu Desktop, para que possa executá-lo manualmente. Quando o script é executado, seja atravpes do Flash-Aid ou manualmente, sua senha será requisitada, pois o processo requer privilégios administrativos.">
<!ENTITY TextboxSelectPath "Selecione um arquivo local ou digite uma url (somente tar.gz é aceito)">
<!ENTITY TextboxTerminalPath "O caminho para o terminal é requerido para que a extensão funcione. O padrão deve servir para a maioria dos sistemas, mas se encontrar algum error de processo ao tentar executar o script, então selecione um emulador de terminal como gnome-terminal ou konsole, localizados na pasta /usr/bin.">
<!ENTITY TextboxTweaks "Flash-Aid selecionou automaticamente as optimizações disponíveis para seu sistema. Optimizações não selecionadas serão removidas, caso já tenham sido aplicadas.">

<!ENTITY TooltipInstall32 "Flash-Aid detectou que a arquitetura do seu navegador é 32bit e selecionou o melhor plugin pra você. Por padrão, Flash-Aid seleciona a última versão em desenvolvimento pela Adobe Labs, que normalmente funciona melhor que a versão estável. Entretanto, tal versão pode não ser tão segura quanto a versão dos repositórios.">
<!ENTITY TooltipInstall64 "Flash-Aid detectou que a arquitetura do seu navegador é 64bit e selecionou o melhor plugin pra você. Por padrão, Flash-Aid seleciona a última versão em desenvolvimento pela Adobe Labs, que normalmente funciona melhor que a versão estável. Entretanto, tal versão pode não ser tão segura quanto a versão dos repositórios.">
<!ENTITY TooltipRemoval "Os seguintes plugins foram detectados pelo Flash-Aid e foram selecionados para serem removidos. Isso é essencial para garantir que o novo plugin seja carregado pelo Firefox.">
<!ENTITY TooltipScript "Quando você clica no botão Executar, a extensão cria e roda um shell script em um terminal, para realizar a manutenção necessária do plugin flash. Sua senha será requisitada, pois o processo requer privilégios administrativos. Você precisará reiniciar o Firefox após executar o script, que pode ser pré-visualizado abaixo. A extensão detecta e usa as melhores opções para seu systema por padrão. Entretanto, é recomendado rodar um Teste antes de executar o script, para verificar se existe algum problema com dependẽncias.">
<!ENTITY TooltipTweaks "Flash-Aid detectou que as seguintes optimizações de flash podem ser aplicadas ao seu sistema. Optimizações não selecionadas serão removidas, caso já tenham sido aplicadas.">

<!ENTITY TooltipButtonTest "Execute o script em modo de simulação, para prever possíveis erros e problemas com dependências">
<!ENTITY TooltipButtonExecute "Execute o script para remover plugins conflitantes, instalar o flash e aplicar optimizações">
<!ENTITY TooltipButtonExport "Exportar o script para seu desktop, de mode que possa editá-lo ou executá-lo manualmente">

<!ENTITY TooltipMenuItemCheckUpdate "Checar manualmente o servidor de atualização para verificar se existe uma nova versão flash">
<!ENTITY TooltipMenuItemDocumentation "Visite a página de documentação do Flash-Aid">
<!ENTITY TooltipMenuItemModeAdvanced "Instalar o flash plugin de fontes personalizadas ou usando opções avançadas">
<!ENTITY TooltipMenuItemModeQuickBeta "Remover todos os plugins flash, instalar a versão beta do laboratório da Adobe e aplicar optimizações de performance automaticamente">
<!ENTITY TooltipMenuItemModeQuickChrome "Remove all flash plugins, copy flash version from Chrome browser and apply performance tweaks automatically">
<!ENTITY TooltipMenuItemModeQuickStable "Remover todos os plugins flash, instalar a versão estável do repositório oficial e aplicar optimizações de performance automaticamente">
<!ENTITY TooltipMenuItemModeWizard "Instalar o flash usando tutorial passo-a-passo assistido">
<!ENTITY TooltipMenuItemPreferences "Flash-Aid Preferences">
<!ENTITY TooltipMenuItemReport "Gerar um relatório sobre seu sistema">
<!ENTITY TooltipMenuItemSupport "Visite a página de suporte do Flash-Aid">

<!ENTITY TooltipOptionInstallBeta "Esta versão é fornecida pela Adobe Labs e atualizada apenas pelo Flash-Aid.">
<!ENTITY TooltipOptionInstallChrome "Esta versão é fornecida e atualizada pelo navegador Google Chrome.">
<!ENTITY TooltipOptionInstallCustom "Esta opção permite instalar o plugin de um arquivo tar.gz ou url.">
<!ENTITY TooltipOptionInstallDoNotInstall "Esta opção permite remover o flash completamente, sem instalar nenhum versão.">
<!ENTITY TooltipOptionInstallGnash "Esta versão é de um plugin alternativo de código aberto, fornecida e atualizada pelo gerenciador de pacotes.">
<!ENTITY TooltipOptionInstallLightspark "Esta versão é de um plugin alternativo de código aberto, fornecida e atualizada pelo gerenciador de pacotes.">
<!ENTITY TooltipOptionInstallStable "Esta versão é distribuída oficialmente através dos repositórios Ubuntu e é atualizada através do gerenciador de pacotes.">
<!ENTITY TooltipOptionInstallSwfdec "Esta versão é de um plugin alternativo de código aberto, fornecida e atualizada pelo gerenciador de pacotes.">

<!ENTITY TooltipOptionScriptDoNotConfirm "Quando esta opção é selecionada, o script será executado sem pedir confirmações de certos comandos. Portanto se você possui algum programa instalado que depende obrigatoriamente do flash, ele será removido automaticamente.">

<!ENTITY Reset "Zerar">
<!ENTITY RestoreDefault "Restaurar Padrão">
<!ENTITY Search "Search">
<!ENTITY SelectProgram "Selecionar Programa">